KRENAK_API_DEBUG=on

KRENAK_API_ALLOWED_HOSTS=127.0.0.1,

KRENAK_API_SECRET_KEY=secret-key

KRENAK_API_DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/krenak_api_db
KRENAK_API_CELERY_BROKER=redis://127.0.0.1:6379/1
KRENAK_API_REDIS_URL=redis://127.0.0.1:6379/2

KRENAK_API_DEV_INSTALLED_APPS=debug_toolbar
KRENAK_API_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

KRENAK_API_EMAIL_HOST=127.0.0.1
KRENAK_API_EMAIL_PORT=1025
KRENAK_API_EMAIL_HOST_USER=user
KRENAK_API_EMAIL_HOST_PASSWORD=password
KRENAK_API_EMAIL_USE_TLS=off

KRENAK_API_USE_SENTRY=off

KRENAK_API_SESSION_COOKIE_HTTPONLY=off
KRENAK_API_SESSION_COOKIE_SECURE=off
KRENAK_API_CSRF_COOKIE_SECURE=off

KRENAK_API_DEFAULT_RENDERER_CLASSES=(rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer,)

KRENAK_API_FEATURES=SWAGGER,
